{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "TokenKey":"ax$sl%dk3i92jcd12=312#!@$$e3jei!@#jod320@91k%^&*sko21pkd2"
}
